VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 5, 8, 0),
    prodvers=(3, 5, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Makushin Alexey'),
          StringStruct('FileDescription', 'GNSS Processing GUI'),
          StringStruct('FileVersion', '3.5.8'),
          StringStruct('InternalName', 'GNSS_GUI'),
          StringStruct('OriginalFilename', 'GNSS_GUI.exe'),
          StringStruct('ProductName', 'GNSS Processing GUI'),
          StringStruct('ProductVersion', '3.5.8')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)