project_root/
в”‚
в”њв”Ђ app/
в”‚  в”њв”Ђ gui/
в”‚  в”‚  в””в”Ђ gnss_gui_v3_3.py
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ master_pipeline.py
в”‚  в”‚  в”њв”Ђ data_importer.py
в”‚  в”‚  в”њв”Ђ time_validator.py
в”‚  в”‚  в”њв”Ђ outlier_detector.py
в”‚  в”‚  в”њв”Ђ butterworth_filter.py
в”‚  в”‚  в”њв”Ђ median_filter.py
в”‚  в”‚  в”њв”Ђ data_exporter.py
в”‚  в”‚  в””в”Ђ processing_log.py
в”‚  в”њв”Ђ plotting/
в”‚  в”‚  в””в”Ђ plot_manager.py
в”‚  в””в”Ђ utils/
в”‚
в”њв”Ђ data/
в”‚  в”њв”Ђ input/
в”‚  в”њв”Ђ output/
в”‚  в”‚  в”њв”Ђ clean/
в”‚  в”‚  в”њв”Ђ butterworth/
в”‚  в”‚  в”њв”Ђ median/
в”‚  в”‚  в”њв”Ђ flags/
в”‚  в”‚  в”њв”Ђ export/
в”‚  в”‚  в”њв”Ђ logs/
в”‚  в”‚  в””в”Ђ temp/
в”‚  в””в”Ђ schemas/
в”‚
в”њв”Ђ docs/
в”‚  в”њв”Ђ tz_v0.2.md
в”‚  в””в”Ђ architecture_v0.2.md
в”‚
в”њв”Ђ tests/
в”њв”Ђ config/
в”‚  в””в”Ђ settings.json
в””в”Ђ run_gui.py